{
  "name": "PdfBuddy - Refused To Brew",
  "short_name": "PdfBuddy",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/pdfbuddy_logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
