{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tailwind Watch",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/RTB.PdfBuddy.Web"
      },
      "command": "npx",
      "args": [
        "@tailwindcss/cli",
        "-i",
        "wwwroot/css/tailwind-input.css",
        "-o",
        "wwwroot/css/tailwind.min.css",
        "--watch"
      ],
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "echo": true,
        "clear": true
      }
    },
    {
      "label": "Cleanup Debug",
      "type": "shell",
      "osx": {
        "command": "lsof -ti :5217 | xargs kill -9; pkill -f dotnet;"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "echo": true,
        "close": true,
      }
    },
  ],
}
